T1D10 003:912 SEGGER J-Link V4.80g Log File (0001ms, 0947ms total)
T1D10 003:912 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0947ms total)
T1D10 003:912 Logging started @ 2017-07-30 18:50 (0001ms, 0947ms total)
T1D10 003:913 JLINK_SetWarnOutHandler(...) (0000ms, 0947ms total)
T1D10 003:913 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0307ms, 1254ms total)
T1D10 004:220 JLINK_SetErrorOutHandler(...) (0000ms, 1254ms total)
T1D10 004:221 JLINK_ExecCommand("ProjectFile = "G:\篮球机器人资料\Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1254ms total)
T1D10 004:221 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 1256ms total)
T1D10 004:223 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1256ms total)
T1D10 004:223 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1256ms total)
T1D10 004:223 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1256ms total)
T1D10 004:223 JLINK_GetFirmwareString(...) (0000ms, 1256ms total)
T1D10 004:223 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1256ms total)
T1D10 004:223 JLINK_GetCompileDateTime() (0000ms, 1256ms total)
T1D10 004:223 JLINK_GetFirmwareString(...) (0000ms, 1256ms total)
T1D10 004:223 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1256ms total)
T1D10 004:223 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1257ms total)
T1D10 004:224 JLINK_SetSpeed(5000) (0000ms, 1257ms total)
T1D10 004:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1257ms total)
T1D10 004:240 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetId()  returns 0x00000000 (0000ms, 1561ms total)
T1D10 004:544 JLINK_GetId()  returns 0x00000000 (0001ms, 1562ms total)
T1D10 004:549 JLINK_GetFirmwareString(...) (0000ms, 1562ms total)
T1D10 007:062 JLINK_Close() (0002ms, 1564ms total)
T1D10 007:062  (0002ms, 1564ms total)
T1D10 007:062 Closed (0002ms, 1564ms total)
